<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ellactron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-qr-cMC">
                                <rect key="frame" x="92" y="41" width="191" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wxf-qr-cMC" secondAttribute="height" multiplier="191:53" id="d9S-9O-WwM"/>
                                    <constraint firstAttribute="width" constant="191" id="fLi-rs-nbs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-HB-ogJ">
                                <rect key="frame" x="16" y="134" width="343" height="153"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2o-JO-wKx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-Sb-tEC">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-la-5GA">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6k8-i3-qGP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-fa-hhI">
                                        <rect key="frame" x="140" y="120" width="64" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.9215514063835144" green="0.35282611846923828" blue="0.20091333985328674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2H-tO-9GJ"/>
                                            <segue destination="BqC-Pm-8ag" kind="show" id="Tyg-76-baL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uja-la-5GA" firstAttribute="leading" secondItem="Lp7-HB-ogJ" secondAttribute="leadingMargin" id="Klo-tG-a7C"/>
                                    <constraint firstItem="I2o-JO-wKx" firstAttribute="leading" secondItem="Lp7-HB-ogJ" secondAttribute="leadingMargin" id="PDD-NN-Vku"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Uja-la-5GA" secondAttribute="trailing" id="WPc-IU-TUj"/>
                                    <constraint firstItem="VGg-Sb-tEC" firstAttribute="leading" secondItem="Lp7-HB-ogJ" secondAttribute="leadingMargin" id="eKP-if-xlQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VGg-Sb-tEC" secondAttribute="trailing" id="p9N-nW-N7r"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="I2o-JO-wKx" secondAttribute="trailing" id="tGh-KC-B05"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NewBeem Ltd., 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk9-ux-hdT">
                                <rect key="frame" x="117" y="613" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wxf-qr-cMC" secondAttribute="trailing" constant="76" id="KkL-OQ-r62"/>
                            <constraint firstItem="Wxf-qr-cMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="PUC-Hr-Kbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lp7-HB-ogJ" secondAttribute="trailing" id="eHo-IM-FRh"/>
                            <constraint firstItem="Lp7-HB-ogJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jib-RS-5Py"/>
                            <constraint firstItem="Wxf-qr-cMC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="svp-gC-5Ey"/>
                            <constraint firstItem="Lp7-HB-ogJ" firstAttribute="top" secondItem="Wxf-qr-cMC" secondAttribute="bottom" constant="40" id="ugx-mw-fNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginFormStackView" destination="Lp7-HB-ogJ" id="0Sl-K5-G5i"/>
                        <outlet property="textPassword" destination="VGg-Sb-tEC" id="hDr-5i-0gO"/>
                        <outlet property="textUsername" destination="I2o-JO-wKx" id="Amo-wZ-OHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CD2-0G-9SX">
            <objects>
                <viewController storyboardIdentifier="SignUp.storyboard" id="BqC-Pm-8ag" customClass="SignUpViewController" customModule="ellactron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ul6-eb-vbz"/>
                        <viewControllerLayoutGuide type="bottom" id="LN6-Bj-u4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yJ-aq-Q8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLc-bk-fjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner.png" width="885" height="223"/>
    </resources>
</document>
